{
  "name": "errlens",
  "short_name": "errlens",
  "description": "Paste a programming error or stack trace and get what it means, the likely cause, and concrete steps to fix it. Private, offline, no accounts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0F1720",
  "theme_color": "#0F1720",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
